{
    "name": "Drive Launcher",
    "short_name": "Drive",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://upload.wikimedia.org/wikipedia/commons/4/4b/Google_Maps_icon_%282020%29_powered_by_Google.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "https://upload.wikimedia.org/wikipedia/commons/4/4b/Google_Maps_icon_%282020%29_powered_by_Google.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}